include "common.conf"

#slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
#slick.dbs.default.db.driver="com.mysql.jdbc.Driver"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}
slick.dbs.default.db.user=${?JDBC_DATABASE_USERNAME}
slick.dbs.default.db.password=${?JDBC_DATABASE_PASSWORD}

play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

play.mailer {
  host = "smtp.mailgun.org"
  port = 587
  ssl = no
  tls = yes
  user = ${?SMTP_PROD_USERNAME}
  password = ${?SMTP_PROD_PASSWORD}

  debug = no # (defaults to no, to take effect you also need to set the log level to "DEBUG" for the "play.mailer" logger)
  timeout = null # (defaults to 60s in milliseconds)
  connectiontimeout = null # (defaults to 60s in milliseconds)
  mock = no # (defaults to no, will only log all the email properties instead of sending an email)
  props {
    # Additional SMTP properties used by JavaMail. Can override existing configuration keys from above.
    # A given property will be set for both the "mail.smtp.*" and the "mail.smtps.*" prefix.
    # For a list of properties see:
    # https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html#properties

    # Example:
    # To set the local host name used in the SMTP HELO or EHLO command:
    # localhost = 127.0.0.1
    # Results in "mail.smtp.localhost=127.0.0.1" and "mail.smtps.localhost=127.0.0.1" in the JavaMail session.
  }
}