# https://www.playframework.com/documentation/latest/Configuration
include "common.conf"


#slick.dbs.default.profile="slick.jdbc.H2Profile$"
#slick.dbs.default.db.driver="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

#slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
#slick.dbs.default.db.driver="com.mysql.jdbc.Driver"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
#slick.dbs.default.db.url="jdbc:mysql://un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ip9nr08cvtj73y63"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/jordanbethea"
slick.dbs.default.db.user="jordanbethea"
slick.dbs.default.db.password=""

play.evolutions.db.default.autoApply=true
