play.il8n.langs = ["en-US"]

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
    allowed = [".herokuapp.com", "localhost:9000"]
}

play.modules.enabled += "modules.SilhouetteModule"

include "silhouette.conf"