# https://www.playframework.com/documentation/latest/ScalaI18N

nav.logo=Vote Science!
nav.viewAll=View All Slates
nav.createSlate=Create a new slate
nav.signUp=Sign up for an account
nav.signIn=Sign in to your account
nav.signOut=Sign Out

home.title=Vote Science
home.content=Learn about different voting methods, try them out for yourself!

signup.title=Sign up for an account
signup.firstname.title=First Name
signup.lastname.title=Last Name
signup.email.title=Email
signup.password.title=Password
signup.submit=Sign Up
signup.email.sent=Account Created! We have sent a verification email to {0}

signin.title=Sign In
signin.email.title=Email
signin.password.title=Password
signin.rememberme=Remember Me
signin.submit=Sign In
signin.notAMember=Not a Member?
signin.signUpNow=Sign up Now!

slateList.title=List of all slates
slateList.createdBy=Created by
slateList.voteNow=Vote on this slate

createSlate.title=Create a new Slate
createSlate.titleField.title=Title
createSlate.creator.title=Creator
createSlate.questions.title=Questions
createSlate.text.title=Text
createSlate.name.title=Name
createSlate.description.title=Description
createSlate.addCandidate=Add Candidate
createSlate.addQuestion=Add Question
createSlate.submit=Save New Slate
createSlate.success=Slate Created Successfully

voting.fptpModel=First Past the Post Voting
voting.approvalModel=Approval Voting
voting.rankedModel=Ranked Choice Voting
voting.rangeModel=Range Voting
voting.error.rankingDuplicateCandidate=This question contains duplicates of candidate {0}
voting.error.rankingDuplicateRank=This question contains duplicates of rank {0}
voting.error.rankingExcessRank=This question had {0} ranks submitted, but submitted rank {1} is outside that range.

slate.info.pageTitle=Info for slate {0}
slate.info.pageTitleMissing=Not a valid state!
slate.info.title=Title:
slate.info.creator=Creator:
slate.info.fptpResults=First Past the Post Results
slate.info.totalBallots=Total Ballots Cast
slate.info.questions=Questions:
slate.info.fptpVotesCast=Votes Cast:
slate.info.approvalResults=Approval Results
slate.info.approvalVotesCast=Total Approvals
slate.info.candidateTotal=Total for this candidate
slate.info.totalsPerRank=Rank {0} choices: {1}
slate.info.bordaScore=Borda Score: {0}
slate.info.dowdallScore=Dowdall Score: {0}
slate.info.irvRoundTotal=Round {0}: Winner: {1}
slate.info.irvCandidateTotal=Candidate {0}: {1} votes ({2}%)
slate.info.irvEliminated=No Winner, candidate {0} has been eliminated
slate.info.rawRangeResults=Raw Results
slate.info.scoreChosen=Score {0} chosen {1} times
slate.info.noSlateFound=No slate was found, are you sure you have the right id?

user.info.votedSlates=Slates Voted On:
user.info.createdSlates=Slates Created:
user.info.passwordResetTitle=Reset Password
user.info.voted=Voted!

account.activated=Your email has been successfully verified!
email.from = Vote Science <noreply@noreply.com>

# Sign Up
email.sign.up.subject = Welcome
email.sign.up.hello = Hello {0},
email.sign.up.html.text = Please follow <a href="{0}">this link</a> to confirm and activate your new account.
email.sign.up.txt.text = Please follow the link to confirm and activate your new account: {0}

# Already Signed Up
email.already.signed.up.subject = Welcome
email.already.signed.up.hello = Hello {0},
email.already.signed.up.html.text = You already have an account registered. Please follow <a href="{0}">this link</a> to sign in into your account.
email.already.signed.up.txt.text = You already have an account registered. Please follow the link to sign in into your account: {0}

# Reset Password
email.reset.password.subject = Reset password
email.reset.password.hello = Hello {0},
email.reset.password.html.text = Please follow <a href="{0}">this link</a> to reset your password.
email.reset.password.txt.text = Please follow the link to reset your password: {0}

# Activate Account
email.activate.account.subject = Activate account
email.activate.account.hello = Hello {0},
email.activate.account.html.text = Please follow <a href="{0}">this link</a> to confirm and activate your new account.
email.activate.account.txt.text = Please follow the link to confirm and activate your new account: {0}
